<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>Allow</string>
			<key>PayloadDescription</key>
			<string>配置 Web Clip 設定</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.6DC51722-7006-4FCA-8547-DDF23C782411</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>6DC51722-7006-4FCA-8547-DDF23C782411</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://kingsleylee.github.io/pwa-examples/js13kpwa?Code=Allow</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>PWAAllow</string>
	<key>PayloadIdentifier</key>
	<string>CY0017809-KINGSLEY-LEE.74FE3538-4B9D-4A0C-8EBF-6E14CF0DBC06</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E94161EB-D2B4-4144-8022-425691AA6E3F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
