<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>Deny</string>
			<key>PayloadDescription</key>
			<string>配置 Web Clip 設定</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.D0EF7422-A321-45FC-964A-B6DA8ECD169C</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>D0EF7422-A321-45FC-964A-B6DA8ECD169C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://kingsleylee.github.io/pwa-examples/js13kpwa</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>未命名</string>
	<key>PayloadIdentifier</key>
	<string>CY0017809-KINGSLEY-LEE.74FE3538-4B9D-4A0C-8EBF-6E14CF0DBC06</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C9E3D4B7-40DF-4D71-B324-58DD04D4D5FA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
