<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>Deny</string>
			<key>PayloadDescription</key>
			<string>配置 Web Clip 設定</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.89E1E0AE-FB25-4B8D-B882-265CE5E07954</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>89E1E0AE-FB25-4B8D-B882-265CE5E07954</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://kingsleylee.github.io/pwa-examples/js13kpwa</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>PWADeny</string>
	<key>PayloadIdentifier</key>
	<string>CY0017809-KINGSLEY-LEE.918E144E-462C-4561-BF10-5D8ED3E1B59E</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>42918DE6-A15F-4D8B-97A4-A77DB65FCD8C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
